NEXT_PUBLIC_SUPABASE_URL=supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

NEXT_PUBLIC_DISCORD_CLIENT_ID=client-id
DISCORD_CLIENT_SECRET=client-secret

NEXT_PUBLIC_STEAM_CLIENT_ID=client-id